{
  "name": "Martin GS",
  "short_name": "Martin GS",
  "description": "Martin GS • Portfolio • Développeur Web spécialisé Front-End",
  "start_url": ".",
  "lang": "fr",
  "display": "standalone",
  "theme_color": "#FFB454",
  "background_color": "#0D1017",
  "icons": [
    {
      "src": "./assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/images/martings-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/images/martings-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}